Código,Descripción,Marca,Modelo,Precio USD,Referencia,Proveedor,Imagen
TB-TIRE,ABRILLANTADOR DE CAUCHOS TIRE BLACK 240 ML,AP USA GROUP,,3.38,4.83,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test5.jpg
0W20-1L,ACEITE FULL SYNTHETIC 0W-20 ORIG,TP JAPON,,12.68,18.14,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test6.jpg
ESFP0021PC,ACEITE FULL SYNTHETIC GREENTECH+ 0W-20 API SP-RC ILSAC GF-6 GASOLINA ORIG.,AISIN,,13.02,18.62,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test7.jpg
ESFP0531PC,ACEITE FULL SYNTHETIC GREEN TECH+ 5W-30 API SP RC ILSAC GF-6 GASOLINA ORIG.,AISIN,,11.92,17.04,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test8.jpg
ESSP1041PC,ACEITE SEMI SYNTHETIC ECONTECH+ 10W-40 API SP GASOLINA ESSP1041PC,AISIN,,11.43,16.34,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test9.jpg
MF-0009,AGUA DESMINERALIZADA 750CM3,CHICAGO,,1.29,1.85,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/product-7.jpg
4PK962,CORREA AIRE ACONDICIONADO MITSUBA, SILVERADO TAHOE, AVALANCHE 5.3,2.91,4.16,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test8.jpg
4PK780,CORREA AIRE ACONDICIONADO,SPARK,MITSUBA,2.46,3.51,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test5.jpg
5PK970,CORREA ALTERNADOR, CIELO RACER LANOS 1.5,MITSUBA,3.76,5.38,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test5.jpg
5PK1005,CORREA ALTERNADOR DIRECCION HIDRAULICA, LANOS 1.6,KAIOU,3.33,4.76,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test8.jpg
4PK815,CORREA ALTERNADOR SWIFT ESTEEM WAGON R,NISSAN B13 14,MITSUBA,2.48,3.55,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test5.jpg
4PK643,CORREA DIRECCION, CRUZE,	MITSUBA,1.96,2.81,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test5.jpg
5PK1028,CORREA MULTIFUNCIONAL, CHEV ORLANDO 2.4 ASTRA 2.2,KAIOU,3.54,5.06,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test8.jpg
96183351,CORREA TIEMPO, AVEO 1.6 LTS 127D 40.000KM,GATES,7.93,11.34,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test5.jpg
CT887,CORREA TIEMPO AVEO TODOS ORIGINAL (127D),	CONTINENTAL,,15.69,22.43,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test8.jpg
CT558,CORREA TIEMPO DAEWO RACER, PEUGEOT 206 PARTNER 1.4 104D,CONTINENTAL,11.97,17.12,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test5.jpg
CT686,CORREA TIEMPO CORSA CIELO LANOS FIAT TODOS 1.8 (111D),CONTINENTAL,,9.91,14.18,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test5.jpg
11SP170H,CORREA TIEMPO CORSA DAEWO CIELO LANOS FIAT 1.8 ALTA CALIDAD 111MR17,KAIOU,6.45,9.22,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test8.jpg
CT1002,CORREA TIEMPO, CHEVETTE 1.4 1.6 (99D),CONTINENTAL,10.58,	15.13,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test5.jpg
24422964,CORREA TIEMPO CRUZE 146D 40.000KM,GATES,,9.56,	13.67,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test5.jpg
CT910,CORREA TIEMPO DAEWO MATIZ DAMAS TICO MITSUBISHI SIGNO 1.3, (107D),CONTINENTAL,14.22,20.34,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test5.jpg
CT852,CORREA TIEMPO, LUV DMAX 3.5LTS, (191D),CONTINENTAL,43.66,	62.44,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test5.jpg
8971910361,CORREA TIEMPO LUV DMAX 3.5 40.000KM,	GATES,,19.96,28.54,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test5.jpg
CT895,CORREA TIEMPO STEEM SUZUKI JIMNY 1.3LTS, (97D),,CONTINENTAL,22.15,31.67,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test8.jpg
CT975,CORREA TIEMPO OPTRA DESIGN ADVANCES (162D) ORIG,	ONTINENTAL,,31.32,44.78,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test5.jpg
162S8M20,CORREA TIEMPO, OPTRA DESIGN ADVANCE, (DOBLE COSTURA) (FIBRA JAPONESA),	MITSUBA,12.16,17.38,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test5.jpg
CT870,CORREA TIEMPO, OPTRA LIMITED (169D),CONTINENTAL,,27.93,39.94,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test5.jpg
CT1008,CORREA TIEMPO SPARK ORIGINAL (109D),CONTINENTAL,,18.61,26.62,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test5.jpg
109YU25,CORREA TIEMPO, SPARK TODOS 109D, (DOBLE COSTURA)(FIBRA JAPONESA),MITSUBA,10.63,	15.2,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test5.jpg
6PK1460C,CORREA UNICA, CHEV CORSA SIN A/A, PEUGEOT 206 1.4 1.6 SIN A/A,	CONTINENTAL,13.42,19.19,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test8.jpg
6PK1875-G,CORREA UNICA, AVEO OPTRA DESIGN,GATES,,7.8,11.16,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test5.jpg
6PK1875-C,CORREA UNICA, AVEO OPTRA DESIGN, (RANURAS:6/ALTURA:5MM /SEP. RANURAS: 3.56MM/LONGITUD: 875MM),CONTINENTAL,18.3626.26,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test5.jpg
6PK1840,CORREA UNICA, CHEV EPICA 2.5 L 6 CILINDROS,KAIOU,,8.43,12.05,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test8.jpg
6PK1790-C,CORREA UNICA, CORSA D/M, (RANURAS:6/ALT:5MM/SEP RANURAS:3.56MM/LONG:1790MM),CONTINENTAL,14.76,21.11,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test5.jpg
6PK1795-C,CORREA UNICA CORSA D/H, (RANURAS:6/ALT:5MM/SEP RANURAS:3.56MM/LONG:1795MM),CONTINENTAL,20.1,28.75,ARG-C003,/Uploads/Sanchez Import/fotos_Sanchez_Import/test5.jpg


